# module-ballerinax-ai.milvus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  types.bal  utils.bal  vector_store.bal
ballerina/tests/: test.bal  test_advanced.bal
build-config/resources/: Ballerina.toml
examples/: build.gradle
examples/movie-recommendation-system/: Ballerina.toml  Dependencies.toml  main.bal  movie-recommendation-system.md
examples/movie-recommendation-system/.github/: README.md
